{
  "name": "virtual",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Chris Feijoo",
  "scripts": {
    "dev": "pnpm -r --stream --parallel dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typebolt": "^0.7.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
